#
db_driver = com.mysql.jdbc.Driver
db_url = jdbc:mysql://localhost:3306/rurl?characterEncoding=utf8
db_user = root
db_password =

## \u6d4b\u8bd5\u7528\u90e8\u95e8\u6570\u636e ID,NAME,PID;ID,NAME,PID;
departments = 1,dp1,0;2,dp2,1;3,dp3,1;4,dp4,3;5,dp5,6,dp6,1;
## \u6d4b\u8bd5\u5458\u5de5\u6570\u636e account,name,pepartment;account,name,pepartment
employes = acc1,n1,1;acc2,n2,2;acc3,n3,2;pcc4,n3,4;